.code-box {
  border: 1px solid #ddd;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0 0 16px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;

  .code-box-demo {
    border-bottom: 1px solid #ddd;
    padding: 42px 20px 50px;
  }

  .code-box-meta.markdown {
    position: relative;
    padding: 17px 16px 15px 20px;
    border-radius: 0 0 4px 4px;
    transition: background-color 0.4s;
    width: 100%;
    font-size: 12px;
  }

  .code-box-title {
    position: absolute;
    top: -14px;
    padding: 1px 8px;
    margin-left: -8px;
    color: #777;
    border-radius: 4px;
    border-top-left-radius: 0;
    background: #fff;
    transition: background-color 0.4s;
  }

  .code-box-title a,
  .code-box-title a:hover {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-weight: 500;
  }

  .code-expand-icon {
    position: absolute;
    right: 16px;
    bottom: 23px;
    cursor: pointer;
    width: 18px;
    height: 16px;
    line-height: 16px;
    text-align: center;
  }

  .code-expand-icon-hide,
  .code-expand-icon-show {
    transition: all 0.4s;
    user-select: none;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    vertical-align: baseline;
    box-shadow: none;
  }

  .code-expand-icon-show {
    opacity: 0.55;
    pointer-events: auto;
  }

  .code-expand-icon-hide {
    opacity: 0;
    pointer-events: none;
  }
}
